map shift+enter send_text all \e\r

# Font
# font_family JetBrainsMono Nerd Font
font_family Iosevka Term
bold_italic_font auto
font_size 12.0

# Window
window_padding_width 0
hide_window_decorations yes
confirm_os_window_close 0

# Keybindings
map ctrl+insert copy_to_clipboard
map shift+insert paste_from_clipboard

# Allow remote access
# allow_remote_control yes

# Aesthetics
cursor_shape block
enable_audio_bell no

# Minimal Tab bar styling
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}


# BEGIN_KITTY_THEME
# Jellybeans
include current-theme.conf
# END_KITTY_THEME