set -g base-index 1

# Allows clicking and scrolling and resizing
set -g mouse on

# not sure about this
set-window-option -g mode-keys vi

unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# For me pressing the default shortcuts of " and % are not very ergonomic, nor
# do they make any sense in my head. Using | and - does.
bind | split-window -h -c "$PWD"
# This also splits horizontally, but using \\ which is \ which is | without shift. GET IT?
bind "\\" split-window -h -c "$PWD"
bind - split-window -v -c "$PWD"

bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# instead use: PREFIX s
bind-key f12 'attach -t $(tmux ls | fzf --reverse | cut -d: -f1)'
# bind \e\[24~ 'attach -t $(tmux ls | fzf --reverse | cut -d: -f1)'

bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded config2"

