{
    "layer": "top",
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["network", "bluetooth", "pulseaudio", "battery", "clock"],
    "hyprland/window": {
        "max-length": 50
    },
    "network": {
        "format-wifi": "{icon}",
        "format-ethernet": "󰀂",
        "format-disconnected": "󰤮",
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
        "tooltip-format-wifi": "{essid} {signalStrength}%"
    },
    "bluetooth": {
        "format": "󰂯",
        "format-off": "󰂲",
        "format-connected": "󰂱",
        "tooltip-format-connected": "{device_alias}"
    },
    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "󰖁",
        "format-icons": ["󰕿", "󰖀", "󰕾"],
        "scroll-step": 5
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M}"
    }
}
