{
    "layer": "top",
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["network", "bluetooth", "wireplumber", "battery", "clock"],
    "hyprland/window": {
        "max-length": 50
    },
    "network": {
        "format-wifi": "{icon}",
        "format-ethernet": "َ°€‚",
        "format-disconnected": "َ°¤®",
        "format-icons": ["َ°¤¯", "َ°¤ں", "َ°¤¢", "َ°¤¥", "َ°¤¨"],
        "tooltip-format-wifi": "{essid} {signalStrength}%"
    },
    "bluetooth": {
        "format": "َ°‚¯",
        "format-off": "َ°‚²",
        "format-connected": "َ°‚±",
        "tooltip-format-connected": "{device_alias}"
    },
    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-muted": "َ°–پ muted",
        "format-icons": ["َ°•؟", "َ°–€", "َ°•¾"],
        "scroll-step": 5,
        "tooltip-format": "{node_name} {volume}%"
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M}"
    }
}
